✅ ТВОЙ КЛЮЧ СОЗДАН ПРАВИЛЬНО!

Теперь нужно скопировать его и обновить .env.local

============================================================

ШАГ 1: СКОПИРОВАТЬ КЛЮЧ
============================================================

1. В Google Cloud Console нажми "Show key" (справа)
2. Скопируй ВЕСЬ ключ (начинается с AIza...)
3. Ключ будет примерно 39 символов

============================================================

ШАГ 2: ОБНОВИТЬ .env.local
============================================================

1. Открой файл: apps\web\.env.local

2. Замени строку:
   
   БЫЛО:
   GOOGLE_API_KEY=AIzaSyBCohDBDATpf3b5RwHYuq9LtLo56EiowjA
   
   СТАЛО:
   GOOGLE_API_KEY=ТВОЙ_НОВЫЙ_КЛЮЧ_КОТОРЫЙ_СКОПИРОВАЛ

3. Сохрани файл (Ctrl+S)

============================================================

ШАГ 3: ПРОТЕСТИРОВАТЬ
============================================================

Двойной клик: test-api-proper.bat

Должно показать: 
"Status: 200"
"SUCCESS! API key works!"

============================================================

ШАГ 4: ЗАПУСТИТЬ СКРИПТЫ
============================================================

Если тест прошёл успешно:

1. Двойной клик: start-generation.bat
2. Двойной клик: start-translation.bat
3. Двойной клик: start-monitor.bat

Окна должны показывать:
"Processing: [Make] [Model] [Code]"
(БЕЗ ошибок 403 или 400)

============================================================

После этого всё заработает! 🚀





