🚨 КРИТИЧНО! API КЛЮЧ УЖЕ ЗАБЛОКИРОВАН!

Google обнаружил утечку и заблокировал ключ (403 ошибка)

НУЖНО СДЕЛАТЬ ПРЯМО СЕЙЧАС (5 минут):

============================================================

ШАГ 1: РЕГЕНЕРИРОВАТЬ GOOGLE API КЛЮЧ (2 минуты)
============================================================

1. Открой в браузере:
   https://console.cloud.google.com/apis/credentials?project=gen-lang-client-0967100136

2. Войди в Google аккаунт (если попросит)

3. Найди ключ "AIzaSyBDKpcCjVrleEqDJXhGytt1zzmka58vuWY"

4. Нажми на него → "DELETE" (удалить старый)

5. Нажми "+ CREATE CREDENTIALS" → "API Key"

6. СКОПИРУЙ новый ключ (он будет типа "AIza...")

7. Нажми "RESTRICT KEY":
   - Application restrictions: None
   - API restrictions: "Generative Language API" ✓
   - Сохрани (SAVE)

============================================================

ШАГ 2: ОБНОВИТЬ .env.local (1 минута)
============================================================

8. Открой файл: apps\web\.env.local

9. Замени старый ключ на НОВЫЙ:

   БЫЛО:
   GOOGLE_API_KEY=AIzaSyBDKpcCjVrleEqDJXhGytt1zzmka58vuWY

   СТАЛО:
   GOOGLE_API_KEY=ТВОЙ_НОВЫЙ_КЛЮЧ_СЮДА

10. Сохрани файл (Ctrl+S)

============================================================

ШАГ 3: ПЕРЕЗАПУСТИТЬ СКРИПТЫ (1 минута)
============================================================

11. Двойной клик: start-generation.bat
12. Двойной клик: start-translation.bat
13. Двойной клик: start-monitor.bat

============================================================

ГОТОВО! 

Теперь всё должно работать с новым ключом.

Проверь окна - должен быть текст "Processing: ..." 
(а НЕ "Model failed: 403")

============================================================

Если не знаешь как зайти в Google Cloud:
- Используй тот же аккаунт Google что создавал проект
- Если не помнишь - попробуй основной Gmail

============================================================

P.S. Старый ключ больше НЕ РАБОТАЕТ (Google заблокировал)
Поэтому ОБЯЗАТЕЛЬНО регенерировать СЕЙЧАС!






